MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="speed.MainPage">

    <Grid RowDefinitions="*, 60">
        <!-- La primera fila ocupa todo el espacio restante y la segunda tiene una altura fija -->

        <!-- Contenido Principal -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Label Text="Bienvenido a Speed"
                       FontSize="Large"
                       HorizontalOptions="Center"/>

                <Button Text="Cerrar sesión"
                        Clicked="Logout"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="#171931"
                        Margin="20"/>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Menú inferior -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*,*,*">
            <!-- Tres columnas de tamaño uniforme -->
            <Button Text="INICIO"
                    BackgroundColor="#171931"
                    TextColor="White"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>

            <Button ImageSource="Resources/Images/barcode.png"
                    BackgroundColor="#171931"
                    TextColor="White"
                    Grid.Column="1"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnScanBarcodeClicked"
                    VerticalOptions="FillAndExpand"/>

            <Button Text="PERFIL"
                    BackgroundColor="#171931"
                    TextColor="White"
                    Grid.Column="2"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="0"
                    VerticalOptions="FillAndExpand"/>
        </Grid>
    </Grid>
</ContentPage>
